# Movieverse

./: build.gradle
README.md/: dbDiagramImage.md
docs/: database-diagram.txt
src/main/java/az/developia/movieverse/: MovieverseApplication.java
src/main/java/az/developia/movieverse/config/: RestTemplateConfig.java
src/main/java/az/developia/movieverse/controller/: CommentController.java  UserController.java
src/main/java/az/developia/movieverse/dto/: AddCommentRequest.java  AddCommentResponse.java  CheckOtpRequest.java  CreateOtpResponse.java  CreateUserRequest.java  HeaderKeys.java  OtpCache.java  ReplyCommentRequest.java  ReplyCommentResponse.java  SignInRequest.java  SignInResponse.java  UserCreatedResponse.java
src/main/java/az/developia/movieverse/event/: MailSenderEvent.java
src/main/java/az/developia/movieverse/exception/: BadCredentials.java  BaseException.java  ExceptionCode.java  NotFoundException.java  UnauthorizedException.java
src/main/java/az/developia/movieverse/mapper/: CommentMapper.java  LoginDetailMapper.java  UserMapper.java
src/main/java/az/developia/movieverse/model/: Actor.java  BaseModel.java  Comment.java  Director.java  Episode.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0/: changelog-1.0.1.yaml  changelog-1.0.10.yaml  changelog-1.0.2.yaml  changelog-1.0.3.yaml  changelog-1.0.4.yaml  changelog-1.0.5.yaml  changelog-1.0.6.yaml  changelog-1.0.7.yaml  changelog-1.0.8.yaml  changelog-1.0.9.yaml  changelog-1.1.1.yaml
src/test/java/az/developia/movieverse/: MovieverseApplicationTests.java
(+18 files in other folders)
